{
  "Jwt": {
    "Key": "ECommerceSecretKey_0123456789ABCDEF012345",
    "Issuer": "ECommerce.api",
    "Audience": "ECommerce.api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.mzljlqbxtffzmnmxscqw.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=0krexzus8.;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 